<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_rentYourSpace"
            android:icon="@drawable/ic_rent_your_space"
            android:title="Rent out your space"/>
        <item
            android:id="@+id/nav_reserveSpace"
            android:icon="@drawable/ic_local_parking"
            android:title="Reserve a parking space"/>
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="Help"/>


    </group>
</menu>